{
  "name": "pnpm-repro",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "pnpm": ">= 4.11.1"
  },
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.13.0"
  },
  "devDependencies": {
    "webpack": "^4.42.0"
  }
}
